DATABASE_HOST={RDS db 주소: 엔드포인트}
DATABASE_DB=mysql
DATABASE_NAME={RDS 기본 database 이름:초기 데이터베이스 이름}
DATABASE_USER={RDS User 이름}
DATABASE_PASSWORD={RDS master 비밀번호}
DATABASE_PORT=3306
DEBUG=False
DJANGO_ALLOWED_HOSTS={EC2 서버 ip 주소:퍼블릭 DNS 주소},
DJANGO_SECRET_KEY={django secret key}